body{
  margin: 0;
  padding: 0;
}
.fix{
  clear: both;
  overflow: hidden;  
}
header{
  overflow: hidden;
  height: 100vh;  
}
.vid-bg{
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: auto;
  
}
.nav-area{
  height: 60px;
  position: absolute;
  width: 100%;
}
.logo{
  margin: 0 50px;
  height: 60px;
  float: left;
  color: #fff;
  font-size: 35px;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 2px;
}
.logo span{
  color: #ff5bb000;
}
.menu-area{
  float: right;
  list-style: none;
  margin: 20px;
}
.menu-area li{
  display: inline-block;
  margin: 0 5px;
}
.menu-area li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  letter-spacing: 2px;
}
.menu-area li.active a{
  color: #f5bb00;
}
.menu-area li a:hover{
  color: #f5bb00;
}
.banner-text{
  position: absolute;
  top: 35%;
  text-align: center;
  left: 25%;
}
.banner-text h2{
  color: #fff;
  font-size: 80px;
  margin: 0;
}
.banner-text h2 span{
  color: #f5bb00;
}
.banner-text p{
  color: #fff;
  font-size: 18px;
  margin: 0;
  font-weight: bold;
}
/*
  already existing
*/



a {
  color: #1e1e1e;
  transition: all 0.5s ease-in-out;
}

a:hover {
  color: #24b67e;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.p-r {
  position: relative;
}

.color-a {
  color: #24b67e;
}

.color-d {
  color: #f5f5f5;
}

.color-text-a {
  color: #4e4e4e;
}

.box-shadow,
.paralax-mf,
.service-box,
.work-box,
.card-blog {
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}

.box-shadow-a,
.button:hover {
  box-shadow: 0 0 0 4px #bbf5df;
}

.display-5 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.1;
}

.display-6 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.1;
}



.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.overlay-mf {
  background-color: #335005cc;
}

.overlay-mf {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: .9;
}

.paralax-mf {
  position: relative;
  padding: 8rem 0;
}

.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

/*--/ Sections /--*/

.sect-4 {
  padding: 4rem 0;
}

.sect-pt4 {
  padding-top: 4rem;
}

.sect-mt4 {
  margin-top: 4rem;
}

/*--/ Title s /--*/

.title-s {
  font-weight: 600;
  color: #1e1e1e;
  font-size: 1.1rem;
}

/*--/ Title A /--*/

.title-box {
  margin-top: 0%;
}

.title-a {
  margin-top: 0%;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}

.subtitle-a {
  color: #4e4e4e;
}

.line-mf {
  width: 40px;
  height: 5px;
  background-color: #24b67e;
  margin: 0 auto;
}

/*--/ Title Left /--*/

.title-box-2 {
  margin-bottom: 3rem;
}

.title-left {
  font-size: 2rem;
  position: relative;
}

.title-left:before {
  content: '';
  position: absolute;
  height: 3px;
  background-color: #24b67e;
  width: 100px;
  bottom: -12px;
}

/*------/ Box /------*/

.box-pl2 {
  padding-left: 2rem;
}

.box-shadow-full {
  padding: 3rem 1.25rem;
  position: relative;
  background-color: #fff;
  margin-bottom: 3rem;
  z-index: 2;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

/*------/ Socials /------*/

.socials {
  padding: 1.5rem 0;
}

.socials ul li {
  display: inline-block;
}

.socials .ico-circle {
  height: 40px;
  width: 40px;
  font-size: 1.7rem;
  border-radius: 50%;
  line-height: 1.4;
  margin: 0 15px 0 0;
  box-shadow: 0 0 0 3px #24b67e;
  transition: all 500ms ease;
}

.socials .ico-circle:hover {
  background-color: #24b67e;
  color: #fff;
  box-shadow: 0 0 0 3px #bbf5df;
  transition: all 500ms ease;
}

/*------/ Ul resect /------*/

.ul-resect,
.socials ul,
.list-ico,
.blog-wrapper .post-meta ul,
.box-comments .list-comments,
.widget-sidebar .list-sidebar,
.widget-tags ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.list-ico {
  line-height: 2;
}

.list-ico span {
  color: #24b67e;
  margin-right: 10px;
}

/*------/ Ico Circle /------*/

.ico-circle {
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #24b67e;
  display: block;
}

/*------/ Owl Carousel /------*/

.owl-theme .owl-dots {
  text-align: center;
  margin-top: 18px;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
}

.owl-theme .owl-dots .owl-dot span {
  width: 18px;
  height: 7px;
  margin: 5px 5px;
  background: #bbf5df;
  border: 0px solid #bbf5df;
  display: block;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #bbf5df;
}

.owl-theme .owl-dots .owl-dot.active span {
  background-color: #1B1B1B;
  width: 25px;
}

/*--/ Scrolltop s /--*/

.scrolltop-mf {
  position: relative;
  display: none;
}

.scrolltop-mf span {
  z-index: 999;
  position: fixed;
  width: 42px;
  height: 42px;
  background-color: #24b67e;
  opacity: .7;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  top: auto;
  left: auto;
  right: 30px;
  bottom: 50px;
  cursor: pointer;
  border-radius: 50%;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #24b67e;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #24b67e;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*======================================
//--//-->   NAVBAR
======================================*/

.navbar-b {
  transition: all .5s ease-in-out;
  background-color: transparent;
  padding-top: 1.563rem;
  padding-bottom: 1.563rem;
}

.navbar-b.navbar-reduce {
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}

.navbar-b.navbar-trans .nav-item,
.navbar-b.navbar-reduce .nav-item {
  position: relative;
  padding-right: 10px;
  padding-left: 0;
}

.navbar-b.navbar-trans .nav-link,
.navbar-b.navbar-reduce .nav-link {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar-b.navbar-trans .nav-link:before,
.navbar-b.navbar-reduce .nav-link:before {
  content: '';
  position: absolute;
  margin-left: 0px;
  width: 0%;
  bottom: 0;
  left: 0;
  height: 2px;
  transition: all 500ms ease;
}

.navbar-b.navbar-trans .nav-link:hover,
.navbar-b.navbar-reduce .nav-link:hover {
  color: #1B1B1B;
}

.navbar-b.navbar-trans .nav-link:hover:before,
.navbar-b.navbar-reduce .nav-link:hover:before {
  width: 35px;
}

.navbar-b.navbar-trans .show > .nav-link:before,
.navbar-b.navbar-trans .active > .nav-link:before,
.navbar-b.navbar-trans .nav-link.show:before,
.navbar-b.navbar-trans .nav-link.active:before,
.navbar-b.navbar-reduce .show > .nav-link:before,
.navbar-b.navbar-reduce .active > .nav-link:before,
.navbar-b.navbar-reduce .nav-link.show:before,
.navbar-b.navbar-reduce .nav-link.active:before {
  width: 35px;
}

.navbar-b.navbar-trans .nav-link:before {
  background-color: #fff;
}

.navbar-b.navbar-trans .nav-link:hover {
  color: #fff;
}

.navbar-b.navbar-trans .show > .nav-link,
.navbar-b.navbar-trans .active > .nav-link,
.navbar-b.navbar-trans .nav-link.show,
.navbar-b.navbar-trans .nav-link.active {
  color: #fff;
}

.navbar-b.navbar-reduce {
  transition: all .5s ease-in-out;
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-b.navbar-reduce .nav-link {
  color: #24b67e;
}

.navbar-b.navbar-reduce .nav-link:before {
  background-color: #24b67e;
}

.navbar-b.navbar-reduce .nav-link:hover {
  color: #24b67e;
}

.navbar-b.navbar-reduce .show > .nav-link,
.navbar-b.navbar-reduce .active > .nav-link,
.navbar-b.navbar-reduce .nav-link.show,
.navbar-b.navbar-reduce .nav-link.active {
  color: #24b67e;
}

.navbar-b.navbar-reduce .navbar-brand {
  color: #24b67e;
}

.navbar-b.navbar-reduce .navbar-toggler span {
  background-color: #1B1B1B;
}

.navbar-b .navbar-brand {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
}

.navbar-b .navbar-nav .dropdown-item.show .dropdown-menu,
.navbar-b .dropdown.show .dropdown-menu,
.navbar-b .dropdown-btn.show .dropdown-menu {
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
  visibility: visible !important;
}

.navbar-b .dropdown-menu {
  margin: 1.12rem 0 0;
  border-radius: 0;
}

.navbar-b .dropdown-menu .dropdown-item {
  padding: .7rem 1.7rem;
  transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item:hover {
  background-color: #24b67e;
  color: #fff;
  transition: all 500ms ease;
}

.navbar-b .dropdown-menu .dropdown-item.active {
  background-color: #24b67e;
}

/*--/ Hamburger Navbar /--*/

.navbar-toggler {
  position: relative;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0;
}

.navbar-toggler span {
  display: block;
  background-color: #fff;
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  left: 0;
  opacity: 1;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: -webkit-transform .35s ease-in-out;
  transition: transform .35s ease-in-out;
  transition: transform .35s ease-in-out, -webkit-transform .35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 12px;
  top: 10px;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 12px;
  top: 10px;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  opacity: 0.9;
}

/*======================================
//--//-->   INTRO
======================================*/

.intro {
  height: 100vh;
  position: relative;
  color: #fff;
}

.intro .intro-content {
  text-align: center;
  position: absolute;
}

.intro .overlay-itro {
  background-color: rgba(0, 0, 0, 0.74);
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: .9;
}

.intro .intro-title {
  color: rgb(255, 251, 0);
  font-weight: 600;
  font-size: 3rem;
}

.intro .intro-subtitle {
  font-size: 1.5rem;
  font-weight: 300;
}

.intro .text-slider-items {
  display: none;
}

.intro-single {
  height: 350px;
}

.intro-single .intro-content {
  margin-top: 30px;
}

.intro-single .intro-title {
  text-transform: uppercase;
  font-size: 3rem;
}

.intro-single .breadcrumb {
  background-color: transparent;
  color: #24b67e;
}

.intro-single .breadcrumb .breadcrumb-item:before {
  color: #bbf5df;
}

.intro-single .breadcrumb .breadcrumb-item.active {
  color: #bbf5df;
}

.intro-single .breadcrumb a {
  color: #fff;
}

@media screen and (max-width: 700px) {
  .intro .intro-title {
    color: rgb(255, 251, 0);
    font-weight: 400;
    font-size: 3rem;
  }
  
  .intro .intro-subtitle {
    font-size: 1.5rem;
    font-weight: 100;
  }  

  .vid-bg{
    display: none;
  }
  
  .whats-app{
    display: none;
  }

  .ico-circle{
    margin-bottom: 10px;
  }

  .counter-num{
    margin-bottom: 60px;
  }

  .counter-text{
    text-decoration-line: overline underline;
  }

  .about-content p{
    padding: 30px;
  }

}

/*======================================
//--//-->   Intro End
======================================*/




/*======================================
//--//-->   Product section start
======================================*/

.accordion {
  width: 100%;
  max-width: 1080px;
  height: 100%;
  overflow: hidden;
  margin: auto;
}

.accordion ul {
  width: 100%;
  height: 100%;
  display: table;
  table-layout: fixed;
  margin: 25px 0;
  padding: 0;
}

.accordion ul li {
  display: table-cell;
  vertical-align: bottom;
  position: relative;
  width: 16.666%;
  height: 450px;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 500ms ease;
}

.accordion ul li div {
  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;

}

.accordion ul li div a {
  display: block;
  height: 480px;
  width: 100%;
  position: relative;
  z-index: 3;
  /* vertical-align: bottom; */
  padding: 15px 20px;
  box-sizing: border-box;
  color: #fff;
  text-decoration: none;
  font-family: Open Sans, sans-serif;
  transition: all 200ms ease;
}

.accordion ul li div a * {
  opacity: 0;
  margin: 0;
  width: 100%;
  text-overflow: ellipsis;
  position: relative;
  z-index: 5;
  white-space: nowrap;
  overflow: hidden;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.accordion ul li div a h2 {
  font-family: Montserrat, sans-serif;
  text-overflow: clip;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 2px;
  top: 160px;
}

.accordion ul li div a p {
  top: 160px;
  font-size: 13.5px;
}

/*img of blocks*/
.accordion ul li:nth-child(1) {background: rgba(76, 206, 64, 0.5); }

.accordion ul li:nth-child(2) {background-color: rgb(210, 198, 30); }

.accordion ul li:nth-child(3) {background-color: rgb(1, 73, 5); }




.accordion ul:hover li { width: 8%; }

.accordion ul:hover li:hover { width: 30%; }

.accordion ul:hover li:nth-child(1):hover a{ background: rgba(68, 170, 21, 0.521); }
.accordion ul:hover li:nth-child(2):hover a{ background: rgba(250, 246, 0, 0.582); }
.accordion ul:hover li:nth-child(3):hover a{ background: rgba(182, 139, 20, 0.719); }

.accordion ul:hover li:hover a * {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}


/* ==============================================product mobile view start======================================================== */
.card {
  height: 400px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-decoration: none;
  border: 4px solid #9dff00;
  margin-bottom: 20px;
  background-size: cover; 
}

.inner {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  background: rgba(200, 255, 0, 0.507);
  box-sizing: border-box;
  padding: 5px;
  margin: 80px;
  
  
}

.title {
  font-size: 24px;
  color: black;  
  text-align: center;
  font-weight: 700;
  color: #181818;
  text-shadow: 0px 2px 2px #a6f8d5;
  position: relative;
  margin: 0 0 20px 0;
  
  
}

.subtitle {
  color: #003311;
  text-align: center;
}
/* ==============================================product mobile view end======================================================== */

@media screen and (min-width: 900px){
  .product_mobile{
    display: none;
  }
}


@media screen and (max-width: 900px) {

  .accordion{
    display: none;
  }

  /* .accordion { height: auto; }
  
  .accordion ul li,
  .accordion ul li:hover,
  .accordion ul:hover li,
  .accordion ul:hover li:hover {
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
    -webkit-transition: none;
    transition: none;
  } */
  
  }

  /*======================================
//--//-->   Product section end
======================================*/

 /*======================================
//--//-->   service card start
======================================*/ 

  .page-content {
    display: grid;
    grid-gap: 35px;
    max-width: 1924px;
    margin: 35px auto;
    place-items: center;
  }
  .card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 10px;
    width: 100%;
    height: 90%;
    text-align: center;
    color: whitesmoke;
    overflow: hidden;
  }
  .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 210%;
    background-size: cover;
    background-position: 0 0;
    transition: .4s ease;
  }
  .card:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, 
                                     rgba(0, 0, 0, 0.8) 100%);
    transform: translateY(-50%);
    transition: transform .6s ease;
  }
  
  .textContent {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 5px;
    transition: transform .6s ease;
    z-index: 1;
  }
  .textContent > * + * {
    margin-top: 1rem;
  }
  h2 {
    font-size: 22px;
    font-weight: bold;
  }
  p {
    font-size: 20px;
    font-style: italic;
  }
  
  
  @media (min-width: 600px) {  
    .page-content {
      grid-template-columns: repeat(2, 1fr);
    }
    .card {
      height: 350px;
    }
    .card:after {
      transform: translateY(0);
    }
    .textContent {
      transform: translateY(calc(100% - 45px));
    }
    .textContent > *:not(h2) {
      opacity: 0;
      transform: translateY(10px);
      transition: transform .4s ease, opacity .4s ease;
    }
    .card:hover, 
    .card:focus-within {
      align-items: center;
    }
    .card:hover:before, 
    .card:focus-within:before {
      transform: translateY(-4%);
    }
    .card:hover:after, 
    .card:focus-within:after {
      transform: translateY(-50%);
    }
    .card:hover .textContent, 
    .card:focus-within .textContent {
      transform: translateY(0);
    }
    .card:hover .textContent > *:not(h2),
     .card:focus-within .textContent > *:not(h2) {
      opacity: 1;
      transform: translateY(0);
      transition-delay: calc(.4s / 8);
    }
    .card:focus-within:before, 
    .card:focus-within:after, 
    .card:focus-within .textContent, 
    .card:focus-within .textContent > *:not(h2) {
      transition-duration: 0s;
    }
  }
  @media (min-width: 800px) {
    .page-content {
      grid-template-columns: repeat(4, 1fr);
    }    
  }


/*======================================
//--//-->  service card end
======================================*/

/*======================================
//--//-->   COUNTER
======================================*/

.counter-box {
  color: #fff;
  text-align: center;
}

.counter-ico {
  margin-bottom: 1rem;
}

.counter-ico .ico-circle {
  height: 60px;
  width: 60px;
  line-height: 1.8;
  box-shadow: 0 0 0 10px #bbf5df;
}

.counter-num .counter {
  font-size: 2rem;
  margin-bottom: 0;
}


     /*======================================
//--//-->   counter end
======================================*/

/*======================================
//--//-->   career card section start
======================================*/

     .section-padding_career{
      padding: 15px 0;
  }
 
  
  .single-service_career{
      transition: .9s;
      text-align: center;
      height: 400px;
      padding: 50px 50px;
  }

  .single-service_career .icon{
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 0 2px 20px rgba(0,0,0,0.8);
      color: rgb(10, 124, 0);
      display: inline-block;
      height: 80px;
      width: 80px;
      margin-bottom: 15px;     
  }

  .single-service_career .icon i{
      display: block;
      font-size: 42px;
      line-height: 80px;
  }

  .single-service_career .content_career{
      height: 32px;
      transition: .9s;
  }

  .single-service_career .content_career h3{
      font-size: 20px;
      font-weight: 350;
      line-height: 30px;
      margin: 0;
      text-transform: uppercase;
  }

  .single-service_career .content_career p{
      color: rgb(255, 255, 255);
      line-height: 29px;
      margin: 5px 0 0;
      font-size: 16px;
      font-weight: 450;
  }

  .single-service_career:hover{
      background-image: linear-gradient(to bottom,#e9f724 0%, rgb(11, 129, 7) 100%);
      padding: 60px 50px;
  
  }

  .single-service_career .content_career:hover{
      height: 100px;
  }
  /* career mobile view start */
  @media screen and (max-width: 600px){
  .single-service_career .content_career p{
   color: rgb(17, 34, 0);
  }

  .careerpara{
    margin-top: 60px;
  }

  .single-service_career .content_career h3{
    color: rgba(73, 146, 0, 0.555);
    text-decoration-line: overline underline;
  }
 }
  /* career mobile view end */
     
    /*======================================
//--//-->   career card section end
======================================*/





/*======================================
//--//-->   CONTACT
======================================*/

.footer-paralax {
  padding: 4rem 0 0 0;
}

.contact-mf {
  margin-top: 4rem;
}

/*======================================
//--//-->   FOOTER
======================================*/

footer {
  text-align: center;
  color: #fff;
  padding-bottom: 4rem;
}

footer .copyright {
  margin-bottom: .3rem;
}

footer .credits {
  margin-bottom: 0;
}

footer .credits a {
  color: #fff;
}

/*======================================
//--//-->   CONtaCT FORM
======================================*/

#sendmessage {
  color: #24b67e;
  border: 1px solid #24b67e;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#sendmessage.show,
#errormessage.show,
.show {
  display: block;
}

.validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

/*======================================
//--//-->   BUTTON
======================================*/

.button {
  display: inline-block;
  padding: .3rem .6rem;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1rem;
  border-radius: .3rem;
  border: 1px solid transparent;
  transition: all 500ms ease;
  cursor: pointer;
}

.button:focus {
  outline: 0;
}

.button:hover {
  background-color: #0d9963;
  color: #fff;
  transition: all 500ms ease;
}

.button-a {
  background-color: #24b67e;
  color: #fff;
  border-color: #bbf5df;
}

.button-big {
  padding: .9rem 2.3rem;
  font-size: 1.2rem;
}

.button-rouded {
  border-radius: 5rem;
}

.btn-lg {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem;
}

@media (min-width: 577px) {
  .counter-box {
    margin-bottom: 1.8rem;
  }
}

@media (min-width: 767px) {
  .about-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }

  .card-blog {
    margin-bottom: 3rem;
  }

  .contact-mf .box-pl2 {
    margin-top: 3rem;
    padding-left: 0rem;
  }
}

@media (min-width: 768px) {
  .box-shadow-full {
    padding: 3rem;
  }

  .navbar-b.navbar-trans .nav-item,
  .navbar-b.navbar-reduce .nav-item {
    padding-left: 10px;
  }

  .navbar-b.navbar-trans .nav-link:before,
  .navbar-b.navbar-reduce .nav-link:before {
    margin-left: 18px;
  }

  .intro .intro-title {
    font-size: 4.5rem;
  }

  .intro .intro-subtitle {
    font-size: 2.5rem;
  }

  .intro-single .intro-title {
    font-size: 3.5rem;
  }

  .testimonial-box .description {
    padding: 0 5rem;
  }

  .post-box,
  .form-comments,
  .box-comments,
  .widget-sidebar {
    padding: 3rem;
  }

  .blog-wrapper .article-title {
    font-size: 1.9rem;
  }

  .box-comments .list-comments .comment-author {
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  .testimonial-box .description {
    padding: 0 8rem;
  }
}

@media (min-width: 1200px) {
  .testimonial-box .description {
    padding: 0 13rem;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}




/*know more button start*/
  .learn {
    border-radius: 10px;
    background-color:transparent;
    border: 1px solid #f2f2f2;
    
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 2px;
    width: 2px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .learn span {
    cursor: pointer;
    transition: 0.5s;
  }
  
  .learn span:after {
    content: '\00bb';
    
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .learn:hover span {
    padding-right: 5px;
  }
  
  .learn:hover span:after {
    opacity: 1;
    right: 0;
  }
  /*know more button end*/





     
/* single photo Section */

#about {
  padding: 80px 0;
}

#about .about-content {
  padding-top: 20px;
}

#about .about-content h2 {
  color: #000000;
  
  font-weight: 700;
}

#about .about-content h3 {
  color: #015505;
  font-weight: 400;
  font-size: 22px;
  
}



#about .about-img {
  position: relative;
  margin: 30px 30px 30px 30px;
}

#about .about-img img {
  width: 100%;
  border: 8px solid rgb(255, 255, 255);
  transition: .9s;
}

#about .about-img img:hover {
  width: 100%;
  -webkit-transform: scale(1.03);
  transform: scale(1.08);
}

#about .about-img::before {
  position: absolute;
  left: -31px;
  top: -30px;
  width: 90%;
  height: 92%;
  z-index: -1;
  content: '';
  background-color: #e0ffe2;
  transition: .5s;
}

#about .about-img::after {
  position: absolute;
  right: -31px;
  bottom: -30px;
  width: 90%;
  height: 92%;
  z-index: -1;
  content: '';
  background-color:  #e0ffe2;
  transition: .5s;
}

@media (max-width: 574px) {
  #footer .footer-top .social-links a {
    margin-bottom: 25px;
  }
}

/* single photo Section end */


.whats-app {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 15px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

.author{
  color: #e9f724;
  font-size: 70px;
  font-weight: 700;
}

.comit{
  color: #adf724c2;
  font-size: 40px;
  font-weight: 450;
}

.about-content p{
  color: black;
  padding-top: 25px;
  font-style: normal; 
  font-size: 16px;
}

/* @media screen and(max-width: 600px) {
  .about-content p{
    color: rgb(231, 10, 10);
    padding-top: 25px;
    font-style: normal; 
    font-size: 16px;}
} */

